<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Me</title>
		<style>
		body{
			background-color: lavenderblush;
		}
			button{
				border: none;
				background-color: green;
				text-align: center;
				padding: 12px 28px;
				font-size: 14px;
				cursor: pointer;
				color: white;
			}
		</style>
	</head>
	<body>
		<h3>Please enter your information</h3>
	<form>
		<table>
			<tr>
			    <td><label for="firstname">First Name:</label></td>
			    <td><input type="text" name="firstname"></td>
			</tr>
			<tr>    
		        <td><label for="lastname">Last Name:</label></td>
		        <td><input type="text" name="lastname"></td>
		    </tr>
		    <tr>
		    	<td><label for="Gender">Gender</label></td>
		    	<td><select>
		    		<option value="Male">Male</option>
		    		<option value="Female">Female</option>
		    		<option value="Others">Others</option>
		    	</select></td>
		    </tr>
		    <tr>
		    	<td>Age Group:</td>
		    	<td><input type="radio" name="Age Group:" value="Below 18">Below 18 <br>
		    	<input type="radio" name="Age Group" value="18-60">18-60 <br>
		    	<input type="radio" name="Age Group" value="Above 60">Above 60</td>
		    </tr> 
		    <tr>
		    	<td>Technologies Worked on:</td>
		    	<td><input type="checkbox" name="Technologies Worked on:" value="HTML">HTML <br>
		    	    <input type="checkbox" name="Technologies Worked on:" value="CSS"> CSS <br>
		            <input type="checkbox" name="Technologies Worked on:" value="Javascript"> Javascript<br>
		            <input type="checkbox" name="Technologies Worked on:" value="Bootstrap"> Bootstrap</td>
		    </tr> 
		    <tr>
		    	<td><label for="points">Points (0-10)</label></td>
		    	<td><input type="range" name="points" min="0" max="10"></td>
		    </tr> 
		    <tr>
		    	<td>Comments:</td>
		    	<td><textarea></textarea></td>
		    </tr> 
		</table>
		
<button type="submit">Submit</button>

	</form>
	</body>
	</html>